# minimarket

./: .gitignore  MERCADO_PAGO_SETUP.md  QUICK_START_DEV.md  SECURITY_REFACTOR_SUMMARY.md
.metals/: metals.mv.db
minimarket_backend/: .env.example  .gitignore  ProjectAnalyzer.java  README.md  compilado.txt  pom.xml  test_final.ps1
minimarket_backend/src/main/java/com/minimarket/: MinimarketApplication.java
minimarket_backend/src/main/java/com/minimarket/Dashboard/Controller/: DashboardController.java
minimarket_backend/src/main/java/com/minimarket/Dashboard/Service/: DashboardService.java
minimarket_backend/src/main/java/com/minimarket/Dashboard/dto/: DashboardResumenResponse.java  ProductoStockBajoResponse.java
minimarket_backend/src/main/java/com/minimarket/config/: DataLoader.java  DebugFilter.java  MercadoPagoCredentialsConfig.java  WebMvcConfig.java
minimarket_backend/src/main/java/com/minimarket/controller/: AdminUserController.java  AuthController.java  MediaController.java  MercadoPagoController.java  PaymentController.java  ProductoController.java  ReporteController.java  SpaController.java  TestController.java  TestPagoController.java  VentaController.java
minimarket_backend/src/main/java/com/minimarket/dto/mercadopago/: ItemMPDTO.java  MercadoPagoRequestDTO.java  MercadoPagoResponseDTO.java  WebhookNotificationDTO.java
minimarket_backend/src/main/java/com/minimarket/dto/pago/: PaymentContext.java  PaymentResult.java
minimarket_backend/src/main/java/com/minimarket/dto/reporte/: EstadisticasPorMetodoPagoDTO.java  EstadisticasTransaccionesDTO.java  PagoPorMetodoDTO.java  ReporteVentaDiariaDTO.java  ReporteVentaMensualDTO.java  ResumenPeriodoDTO.java  TopProductoDTO.java  VentaPorVendedorDTO.java
minimarket_backend/src/main/java/com/minimarket/dto/request/: LoginRequest.java  SignupRequest.java
minimarket_backend/src/main/java/com/minimarket/dto/response/: JwtResponse.java
minimarket_backend/src/main/java/com/minimarket/dto/venta/: FinalizarVentaRequest.java  FinalizarVentaResponse.java  ItemVentaRequest.java
minimarket_backend/src/main/java/com/minimarket/entity/: DetalleVenta.java  ERole.java  MetodoPago.java  Pago.java  Producto.java  Role.java  TransaccionPago.java  Usuario.java  Venta.java
minimarket_backend/src/main/java/com/minimarket/entity/enums/: EstadoTransaccion.java  EstadoVenta.java  MetodoPagoEnum.java
minimarket_backend/src/main/java/com/minimarket/repository/: DetalleVentaRepository.java  MetodoPagoRepository.java  PagoRepository.java  ProductoRepository.java  RoleRepository.java  TransaccionPagoRepository.java  UsuarioRepository.java  VentaRepository.java
minimarket_backend/src/main/java/com/minimarket/security/: WebSecurityConfig.java
minimarket_backend/src/main/java/com/minimarket/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java
minimarket_backend/src/main/java/com/minimarket/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
minimarket_backend/src/main/java/com/minimarket/service/: ProductoService.java  ReporteService.java  VentaService.java
minimarket_backend/src/main/java/com/minimarket/service/mercadopago/: MercadoPagoService.java
minimarket_backend/src/main/java/com/minimarket/service/payment/: MercadoPagoPaymentProcessor.java  OfflinePaymentProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
minimarket_backend/src/main/java/com/minimarket/util/: ExcelExporter.java
minimarket_backend/src/main/resources/: application.yml  application.yml.example
minimarket_backend/src/main/resources/db/migration/: V1_add_transaccion_pago.sql
minimarket_backend/src/main/resources/static/: index.html
minimarket_backend/src/main/resources/static/assets/: index-DUZc65qk.css  index-nccHA3YE.js
minimarket_frontend/: .env.example  .gitignore  ProjectAnalyzer.java  TreePrinter.java  compilado.txt  index.html  package-lock.json  package.json  vite.config.js
minimarket_frontend/src/: App.jsx  index.css  main.jsx
minimarket_frontend/src/api/: api.js
minimarket_frontend/src/assets/css/: dashboard.css  productRegister.css  reportes.css
minimarket_frontend/src/components/: Layout.jsx  MetodoPagoModal.css  MetodoPagoModal.jsx  NavbarAdmin.jsx  ProductCard.jsx  ProductForm.jsx
minimarket_frontend/src/config/: env.js
minimarket_frontend/src/context/: CartContext.jsx
minimarket_frontend/src/hooks/: useCart.jsx  useFiltradoProductos.jsx  useProductos.js
minimarket_frontend/src/pages/: Dashboard.jsx  Login.jsx  PagoExitoso.jsx  PagoFallido.jsx  PagoPendiente.jsx  ProductRegister.jsx  PublicCatalog.jsx  Reportes.jsx  TestBackend.jsx  Ticket.jsx  UserRegister.jsx  login.css
minimarket_frontend/src/routes/: PrivateRoute.jsx
